{"schema":"1.0","details":{"displayName":"Edit App Role Assignment By Email Address","description":"","createdTime":"2019-08-23T18:33:30.6505031Z","packageTelemetryId":"98191ee7-d492-448b-a7ac-68460e0efedc","creator":"Reza Dorrani","sourceEnvironment":"Production (org0271c79a)"},"resources":{"2d1289d7-ef6f-45cd-9b14-42775dc4c797":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Edit App Role Assignment By Email Address"},"configurableBy":"User","hierarchy":"Root","dependsOn":["788527b7-aea3-403b-92b5-856f2ab3162a","764cce4c-221b-4029-aa98-9b3de828d8d4"]},"788527b7-aea3-403b-92b5-856f2ab3162a":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1232.1646.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"764cce4c-221b-4029-aa98-9b3de828d8d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@O365workarea.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1232.1646.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["788527b7-aea3-403b-92b5-856f2ab3162a"]}}}