{"schema":"1.0","details":{"displayName":"Create a To Do Task","description":"","createdTime":"2022-03-21T00:46:06.4370881Z","packageTelemetryId":"b090bf3c-6ab1-4524-bcec-dfbf1dc57379","creator":"N/A","sourceEnvironment":""},"resources":{"4641da43-430d-4e8b-a117-007d874b47a3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create a To Do Task "},"configurableBy":"User","hierarchy":"Root","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3","2d1b2097-ac8d-4984-a04a-ba56cf257036","538d11d4-1cfa-49b0-a190-0dd9dc015c75","6e531a71-594e-4ce1-88f0-4274bba6c09f"]},"03403f06-098b-4951-a4f0-9fd4debc12b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d1b2097-ac8d-4984-a04a-ba56cf257036":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3"]},"538d11d4-1cfa-49b0-a190-0dd9dc015c75":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e531a71-594e-4ce1-88f0-4274bba6c09f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1420/1.0.1420.2245/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["538d11d4-1cfa-49b0-a190-0dd9dc015c75"]}}}