{"schema":"1.0","details":{"displayName":"Expressions - Calculate Working Days based on a given date range","description":"","createdTime":"2021-10-18T18:28:50.9946109Z","packageTelemetryId":"0a479613-ae4c-4026-b258-cfcd87bff422","creator":"N/A","sourceEnvironment":"Reza Dorrani"},"resources":{"3dc88699-b98b-411d-b322-f06eed552333":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"🟢 Expressions - 📅 Calculate Working Days based on a given date range"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7fb78d91-2461-4745-b932-5ef25ce0eef1","a6bd22cf-107e-419c-8937-e6ee4c086081"]},"7fb78d91-2461-4745-b932-5ef25ce0eef1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6bd22cf-107e-419c-8937-e6ee4c086081":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fb78d91-2461-4745-b932-5ef25ce0eef1"]}}}