{"schema":"1.0","details":{"displayName":"SharePoint files categorize by Customer and send email","description":"","createdTime":"2019-09-26T00:39:02.4356776Z","packageTelemetryId":"35b14e7c-2b0a-441e-9a7a-6b83245c0269","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"e3f9675c-f83e-47f9-872e-98c055384ebc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint files categorize by Customer and send email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98","bd30eb79-85d3-4b5b-b6d8-2f724415ef98","7fb78d91-2461-4745-b932-5ef25ce0eef1","a6bd22cf-107e-419c-8937-e6ee4c086081"]},"d58cd99f-6898-42d8-adf3-b5a295472f98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd30eb79-85d3-4b5b-b6d8-2f724415ef98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98"]},"7fb78d91-2461-4745-b932-5ef25ce0eef1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6bd22cf-107e-419c-8937-e6ee4c086081":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fb78d91-2461-4745-b932-5ef25ce0eef1"]}}}