{"schema":"1.0","details":{"displayName":"Unique list from String of emails","description":"","createdTime":"2019-08-13T15:37:55.3750964Z","packageTelemetryId":"f2e0b289-f609-47cf-b9ac-68a25b43ca35","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"769715aa-4661-4007-a67c-bc487a5b1dcb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Unqiue list from String"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}