{"schema":"1.0","details":{"displayName":"Transforming an Array into another Array","description":"","createdTime":"2019-10-08T16:35:09.2190322Z","packageTelemetryId":"c18cbf94-89cf-482c-afc7-fd5d5491d96a","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"317156fa-01ed-4b74-a006-26033db16466":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Transforming an Array into another Array"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}