{"schema":"1.0","details":{"displayName":"Expressions 401 - Error Handling","description":"","createdTime":"2021-02-11T21:04:05.7960221Z","packageTelemetryId":"e821ce43-de85-49dc-a1f5-0aeacb7e0653","creator":"N/A","sourceEnvironment":""},"resources":{"c9f4fb8f-5469-4bc0-bf22-e498e4e727cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"📙 Expressions 401 - Error Handling"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a","2dee5265-dcc1-48ca-ae4c-0ffbe08f2591"]},"18b5f8af-406f-4e64-9714-fd90d428615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dee5265-dcc1-48ca-ae4c-0ffbe08f2591":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1356.2027.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a"]}}}