{"schema":"1.0","details":{"displayName":"Sorting Object Arrays with Flow","description":"","createdTime":"2019-09-19T22:38:05.5962445Z","packageTelemetryId":"dcba9e36-99f8-4446-a203-73835b896459","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"a7160dfc-764a-4bc2-9291-ccde207c7686":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Expressions - Sorting Object Arrays with Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}