{"schema":"1.0","details":{"displayName":"Power Automate Export to Excel","description":"","createdTime":"2021-08-18T21:48:19.1011487Z","packageTelemetryId":"0423a389-0229-4a6a-813c-e29fa2c6ff9d","creator":"N/A","sourceEnvironment":""},"resources":{"e3e51960-f0de-4d63-9483-2806b6bd98f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Data Export to Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["90c99fec-9f41-4aa9-8cb3-796d521c4dae","76a43e61-42cd-421f-9129-a08c0c0a6672","e0a6d834-8809-41cd-a6fa-86032e186b96","89a033b4-eae3-45be-86e7-e31351b34cf2","18b5f8af-406f-4e64-9714-fd90d428615a","2dee5265-dcc1-48ca-ae4c-0ffbe08f2591"]},"90c99fec-9f41-4aa9-8cb3-796d521c4dae":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76a43e61-42cd-421f-9129-a08c0c0a6672":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1952.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90c99fec-9f41-4aa9-8cb3-796d521c4dae"]},"e0a6d834-8809-41cd-a6fa-86032e186b96":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89a033b4-eae3-45be-86e7-e31351b34cf2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0a6d834-8809-41cd-a6fa-86032e186b96"]},"18b5f8af-406f-4e64-9714-fd90d428615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_trigger_qfe/1.0.1507.2524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dee5265-dcc1-48ca-ae4c-0ffbe08f2591":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1356.2027.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a"]}}}