{"schema":"1.0","details":{"displayName":"Move Item to Folder","description":"","createdTime":"2021-04-19T11:07:13.7512901Z","packageTelemetryId":"5c31330c-b740-46f2-a8eb-9214c63abfae","creator":"N/A","sourceEnvironment":""},"resources":{"800fa60c-293b-4aeb-9169-0b1848b09072":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Move Item to Folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]}}}