{"schema":"1.0","details":{"displayName":"Calculate Working Days based on a given date range","description":"","createdTime":"2019-08-04T16:49:55.9142216Z","packageTelemetryId":"7c3d23eb-5ec8-4427-af18-1fad2e847333","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"3dc88699-b98b-411d-b322-f06eed552333":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Focus Expressions - Calculate Working Days based on a given date range"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7fb78d91-2461-4745-b932-5ef25ce0eef1","a6bd22cf-107e-419c-8937-e6ee4c086081"]},"7fb78d91-2461-4745-b932-5ef25ce0eef1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1227.1634.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6bd22cf-107e-419c-8937-e6ee4c086081":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fb78d91-2461-4745-b932-5ef25ce0eef1"]}}}