{"schema":"1.0","details":{"displayName":"Weather Info Adaptive Card","description":"","createdTime":"2022-03-21T00:51:20.193743Z","packageTelemetryId":"96976964-ded1-4d72-aafa-0907f16a43d1","creator":"N/A","sourceEnvironment":""},"resources":{"7a74d912-3760-48a1-bca9-c5f25461d636":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weather Info Adaptive Card"},"configurableBy":"User","hierarchy":"Root","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3","2d1b2097-ac8d-4984-a04a-ba56cf257036","e7764d13-dd5b-49ac-9a82-84d1c5f22650","cc22e8f3-e117-47e0-9bef-77804d4c97bc"]},"03403f06-098b-4951-a4f0-9fd4debc12b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d1b2097-ac8d-4984-a04a-ba56cf257036":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3"]},"e7764d13-dd5b-49ac-9a82-84d1c5f22650":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc22e8f3-e117-47e0-9bef-77804d4c97bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1531/1.0.1531.2596/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e7764d13-dd5b-49ac-9a82-84d1c5f22650"]}}}