{"schema":"1.0","details":{"displayName":"Travel Request Adaptive Card","description":"","createdTime":"2022-03-21T00:53:55.3690203Z","packageTelemetryId":"b3865474-6426-4dd4-bcac-c6ed32bf215c","creator":"N/A","sourceEnvironment":""},"resources":{"3e264cfb-3c68-4f87-bd50-e4eb374f93d0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Travel Request Adaptive Card"},"configurableBy":"User","hierarchy":"Root","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3","2d1b2097-ac8d-4984-a04a-ba56cf257036","445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d"]},"03403f06-098b-4951-a4f0-9fd4debc12b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d1b2097-ac8d-4984-a04a-ba56cf257036":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]}}}