{"schema":"1.0","details":{"displayName":"Travel Request Approval Workflow","description":"","createdTime":"2022-03-27T21:29:53.5670812Z","packageTelemetryId":"1c69b6a7-c8c3-4a27-820e-6aa2242b0844","creator":"N/A","sourceEnvironment":""},"resources":{"7f6bf1bc-70f6-45b6-b90c-7e6c361cb45b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Travel Request Approval Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d1ce3044-9a1f-4bf8-9113-c5eddafe6185","a25842b3-4e28-4e02-b11f-5b7f7fc487a6","445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d","35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1","52250b53-d397-4236-9acc-6c3fb9cda107"]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a25842b3-4e28-4e02-b11f-5b7f7fc487a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1307.1893.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1ce3044-9a1f-4bf8-9113-c5eddafe6185"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52250b53-d397-4236-9acc-6c3fb9cda107":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1"]}}}