{"schema":"1.0","details":{"displayName":"Parsing text table from email","description":"","createdTime":"2019-09-27T21:36:12.9666529Z","packageTelemetryId":"0b831f29-b369-49c6-ba9b-d6c8b95587de","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"0451997f-536c-4a8c-acc0-d4f715cfbf21":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Parsing text table from email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6b9c9c53-5b9e-4c75-8c36-2d843906780b","7b211472-9913-4df8-89c8-45549aabf8ee"]},"6b9c9c53-5b9e-4c75-8c36-2d843906780b":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1219.1612.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b211472-9913-4df8-89c8-45549aabf8ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1219.1612.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b9c9c53-5b9e-4c75-8c36-2d843906780b"]}}}