{"schema":"1.0","details":{"displayName":"One Note Scrubbing Planner Task","description":"","createdTime":"2019-10-10T17:29:08.6155298Z","packageTelemetryId":"c2383857-ca68-4c2b-b767-1c642384d998","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"a96fc3f0-b98d-4e34-902e-d9d8394f6f45":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"One Note Scrubbing Planner Task"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0483d75f-03b8-4242-bde9-29cef6963b3c","cd806da8-b031-4ab2-a374-d9b369bbf3a5","6b9c9c53-5b9e-4c75-8c36-2d843906780b","7b211472-9913-4df8-89c8-45549aabf8ee","53c80060-f8dc-4edb-bef0-5f691515a0c3","b36b9777-bd97-4f64-8726-d2c4b5ab73e0"]},"0483d75f-03b8-4242-bde9-29cef6963b3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onenote","name":"shared_onenote","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneNote (Business)","iconUri":"https://connectoricons-prod.azureedge.net/onenote/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cd806da8-b031-4ab2-a374-d9b369bbf3a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onenote/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0483d75f-03b8-4242-bde9-29cef6963b3c"]},"6b9c9c53-5b9e-4c75-8c36-2d843906780b":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1219.1612.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b211472-9913-4df8-89c8-45549aabf8ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/conversionservice/icon_1.0.1219.1612.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b9c9c53-5b9e-4c75-8c36-2d843906780b"]},"53c80060-f8dc-4edb-bef0-5f691515a0c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1264.1723.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b36b9777-bd97-4f64-8726-d2c4b5ab73e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/planner/icon_1.0.959.1142_6dc248b0-35f4-4d29-bcf1-51e065018990.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53c80060-f8dc-4edb-bef0-5f691515a0c3"]}}}