{"schema":"1.0","details":{"displayName":"Happy Birthday Adaptive Card for Team Members","description":"","createdTime":"2022-03-21T00:50:40.7470697Z","packageTelemetryId":"3c8df9c0-5b52-4501-9c28-db98d3c96e2d","creator":"N/A","sourceEnvironment":""},"resources":{"aaf75d1a-409e-44b2-98ec-2016b224a46f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Happy Birthday Adaptive Card for Team Members"},"configurableBy":"User","hierarchy":"Root","dependsOn":["691566cf-04fa-4fa8-b3bb-424b2bd34761","b1e6c5f8-7da7-4646-ba46-f0f1c821ca29","d1ce3044-9a1f-4bf8-9113-c5eddafe6185","a25842b3-4e28-4e02-b11f-5b7f7fc487a6","03403f06-098b-4951-a4f0-9fd4debc12b3","2d1b2097-ac8d-4984-a04a-ba56cf257036"]},"691566cf-04fa-4fa8-b3bb-424b2bd34761":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1e6c5f8-7da7-4646-ba46-f0f1c821ca29":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["691566cf-04fa-4fa8-b3bb-424b2bd34761"]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a25842b3-4e28-4e02-b11f-5b7f7fc487a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1307.1893.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1ce3044-9a1f-4bf8-9113-c5eddafe6185"]},"03403f06-098b-4951-a4f0-9fd4debc12b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d1b2097-ac8d-4984-a04a-ba56cf257036":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3"]}}}