{"schema":"1.0","details":{"displayName":"Get Items Created Today","description":"","createdTime":"2019-09-13T00:38:24.2325666Z","packageTelemetryId":"a7f05127-c1d2-435e-b4b2-c45181d77702","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"702fba75-9c32-45ff-b662-c4d11bbcf931":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Items Created Today"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98","bd30eb79-85d3-4b5b-b6d8-2f724415ef98"]},"d58cd99f-6898-42d8-adf3-b5a295472f98":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd30eb79-85d3-4b5b-b6d8-2f724415ef98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d58cd99f-6898-42d8-adf3-b5a295472f98"]}}}