{"schema":"1.0","details":{"displayName":"Reza Dorrani YouTube New Video Alert as Adaptive Cards","description":"","createdTime":"2022-03-21T00:51:54.9119491Z","packageTelemetryId":"5e7d1526-c705-473c-ba0d-9494ffe92895","creator":"N/A","sourceEnvironment":""},"resources":{"77c44e14-50db-4b76-840c-1486e6c50951":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reza Dorrani YouTube New Video Alert as Adaptive Cards"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4351f7cd-fac6-45b8-b075-079a0dec5480","e9a2db1a-6a49-48bc-adb9-fdc569f6e105","03403f06-098b-4951-a4f0-9fd4debc12b3","2d1b2097-ac8d-4984-a04a-ba56cf257036"]},"4351f7cd-fac6-45b8-b075-079a0dec5480":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9a2db1a-6a49-48bc-adb9-fdc569f6e105":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4351f7cd-fac6-45b8-b075-079a0dec5480"]},"03403f06-098b-4951-a4f0-9fd4debc12b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d1b2097-ac8d-4984-a04a-ba56cf257036":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1495/1.0.1495.2491/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03403f06-098b-4951-a4f0-9fd4debc12b3"]}}}