{"schema":"1.0","details":{"displayName":"Email Reminder","description":"","createdTime":"2019-07-22T21:50:42.2527427Z","packageTelemetryId":"91f5b437-63f2-47cd-a50e-7a0562d1d838","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"f1a05be2-9526-45b0-839e-6de1fa9a6e5c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Reminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37716c22-5ed2-40f0-a184-05eaa8467775","eadff647-6496-4a1f-a2a9-d73d678e777a","7fb78d91-2461-4745-b932-5ef25ce0eef1","a6bd22cf-107e-419c-8937-e6ee4c086081"]},"37716c22-5ed2-40f0-a184-05eaa8467775":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eadff647-6496-4a1f-a2a9-d73d678e777a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://flowassets.azureedge.net/assets/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37716c22-5ed2-40f0-a184-05eaa8467775"]},"7fb78d91-2461-4745-b932-5ef25ce0eef1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1227.1634.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6bd22cf-107e-419c-8937-e6ee4c086081":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"reza@rdorrani.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7fb78d91-2461-4745-b932-5ef25ce0eef1"]}}}