{"schema":"1.0","details":{"displayName":"Expressions 401 - Reduce number of Variables - Save API Calls","description":"","createdTime":"2021-02-11T21:03:03.5709062Z","packageTelemetryId":"d0ec756f-ced1-401e-91e3-0775d01be88c","creator":"N/A","sourceEnvironment":""},"resources":{"564104ab-f43e-43e1-b081-5d16a72e0f03":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"📙 Expressions 401 - Reduce number of Variables -  💾 API Calls"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}