{"schema":"1.0","details":{"displayName":"Sorting Arrays with Flow","description":"","createdTime":"2019-09-19T22:38:30.3886464Z","packageTelemetryId":"db44e2d5-6ba2-4ec3-adf2-ebccc82a81e1","creator":"Admin Reza Dorrani","sourceEnvironment":"Lucky Chembur (default) ("},"resources":{"d10a1023-cd7f-4f98-95f2-85ea7428d47d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Expressions  - Sorting Arrays with Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}