{"schema":"1.0","details":{"displayName":"Microsoft Forms Data as Excel","description":"","createdTime":"2021-10-10T21:33:01.0231146Z","packageTelemetryId":"a73a7dae-27d1-4783-9327-31aa8201c364","creator":"N/A","sourceEnvironment":"Reza Dorrani"},"resources":{"2736bf58-9bac-4a01-8ea4-79e74ce32720":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Microsoft Forms Data as Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d","d1ce3044-9a1f-4bf8-9113-c5eddafe6185","a25842b3-4e28-4e02-b11f-5b7f7fc487a6","90c99fec-9f41-4aa9-8cb3-796d521c4dae","76a43e61-42cd-421f-9129-a08c0c0a6672","e0a6d834-8809-41cd-a6fa-86032e186b96","89a033b4-eae3-45be-86e7-e31351b34cf2","18b5f8af-406f-4e64-9714-fd90d428615a","2dee5265-dcc1-48ca-ae4c-0ffbe08f2591"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"d1ce3044-9a1f-4bf8-9113-c5eddafe6185":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a25842b3-4e28-4e02-b11f-5b7f7fc487a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1307.1893.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1ce3044-9a1f-4bf8-9113-c5eddafe6185"]},"90c99fec-9f41-4aa9-8cb3-796d521c4dae":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76a43e61-42cd-421f-9129-a08c0c0a6672":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1952.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90c99fec-9f41-4aa9-8cb3-796d521c4dae"]},"e0a6d834-8809-41cd-a6fa-86032e186b96":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89a033b4-eae3-45be-86e7-e31351b34cf2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e0a6d834-8809-41cd-a6fa-86032e186b96"]},"18b5f8af-406f-4e64-9714-fd90d428615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dee5265-dcc1-48ca-ae4c-0ffbe08f2591":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1356.2027.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a"]}}}