{"schema":"1.0","details":{"displayName":"Complex flow Track Changes","description":"","createdTime":"2022-07-31T17:35:32.7597567Z","packageTelemetryId":"4efebebb-24b8-49a2-b58f-3486dd8ff806","creator":"N/A","sourceEnvironment":""},"resources":{"7c641cb5-ac79-4d71-9ac9-40b3d4958f5f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Complex flow Track Changes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a","2dee5265-dcc1-48ca-ae4c-0ffbe08f2591","445ca4a2-3a87-4370-8163-a2b83108b080","4427f4d6-912c-4c53-8b69-b9ef62d5ce03"]},"18b5f8af-406f-4e64-9714-fd90d428615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2dee5265-dcc1-48ca-ae4c-0ffbe08f2591":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1356.2027.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4427f4d6-912c-4c53-8b69-b9ef62d5ce03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]}}}