{"schema":"1.0","details":{"displayName":"Content Approval Workflow","description":"","createdTime":"2022-03-27T21:30:44.4011145Z","packageTelemetryId":"35c89156-385b-4bc3-9a7d-c9bb54abed39","creator":"N/A","sourceEnvironment":""},"resources":{"98faa59a-b425-4468-b63f-3758108fa185":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Content Approval Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1","52250b53-d397-4236-9acc-6c3fb9cda107","445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d","18b5f8af-406f-4e64-9714-fd90d428615a","16e677a4-220c-41ee-9d84-27e26cd67e31"]},"35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52250b53-d397-4236-9acc-6c3fb9cda107":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"18b5f8af-406f-4e64-9714-fd90d428615a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16e677a4-220c-41ee-9d84-27e26cd67e31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1356.2027.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18b5f8af-406f-4e64-9714-fd90d428615a"]}}}