{"schema":"1.0","details":{"displayName":"Contracts Management Approval Flow","description":"","createdTime":"2021-04-07T17:35:04.0317586Z","packageTelemetryId":"cbe36e82-1d48-4f6e-9b12-90058745d2e6","creator":"N/A","sourceEnvironment":""},"resources":{"8b784135-afe3-4c9c-bb3d-55143e1e305f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Contracts Management Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080","c19bcd02-bef9-48bf-87b4-c0526b0ef53d","35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1","52250b53-d397-4236-9acc-6c3fb9cda107"]},"445ca4a2-3a87-4370-8163-a2b83108b080":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19bcd02-bef9-48bf-87b4-c0526b0ef53d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rdorrani@thepoweraddicts.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["445ca4a2-3a87-4370-8163-a2b83108b080"]},"35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52250b53-d397-4236-9acc-6c3fb9cda107":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35c7a9e7-2e0f-4011-ae1d-bb38970a6cc1"]}}}