{"schema":"1.0","details":{"displayName":"Focus Time - Calendar Block","description":"","createdTime":"2019-10-26T23:57:14.8176217Z","packageTelemetryId":"9966c4a9-11c9-404d-b0e1-d49a40a27c3c","creator":"Reza Dorrani","sourceEnvironment":"Catapult Systems (default"},"resources":{"b4914315-5d78-4f4c-9f55-3632201b8e5a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Focus Time - Calendar Block"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c9343736-d034-4dc2-a356-cbed13f1403b","f5ecdde4-b35c-431a-b2aa-f120735e248f","58278f20-5193-41d4-8fff-a9cb70830b9e","bc37f5e9-ec8f-4d38-b005-37a3b82d16ac"]},"c9343736-d034-4dc2-a356-cbed13f1403b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5ecdde4-b35c-431a-b2aa-f120735e248f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Reza.Dorrani@catapultsystems.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9343736-d034-4dc2-a356-cbed13f1403b"]},"58278f20-5193-41d4-8fff-a9cb70830b9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc37f5e9-ec8f-4d38-b005-37a3b82d16ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Reza.Dorrani@catapultsystems.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58278f20-5193-41d4-8fff-a9cb70830b9e"]}}}